<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food and delivery</title>
</head>

<body>

    <div id='div-main'>
        <img src="./ui-logo.png"  />
        <input />
        <input id="input-password" type="password" />
        <button id="button-sign" >sign in</button>
        <button id="facebook">Continue With facebook</button>

        <div id="div-links">
        <a>Forgot Details?</a>
        <a>Create Account</a>
        </div>
    </div>
</body>


<style>

    *{
        margin:0;
        padding:0;
        outline:none;

    }
    #div-main{
        height:100vh;
        width: 100vw;
        background:url("image.png");
        background-size: cover;
        display:flex;
        flex-direction: column;
        align-items: center;
    }   

    img{
        width: 55%;
        margin-top: 160px;
    }

    input{
        height: 50px;
        width: 80%;
        border-radius: 10px;
        border:none;
        background-color:#140F26;
        opacity: 0.9;
        margin-top: 150px;
        color:white;
        font-size: 17px;
        padding-left:10px;

    }
    #input-password{
            margin-top: 20px;


    }
    #button-sign{
        height: 50px;
        border: none;
        width: 80%;
        border-radius: 20px;
        background-color: #645AFF;
        color: white;
        text-transform: uppercase;
        margin-top: 20px;
        background-image:linear-gradient( #645AFF 50%,#A573FF );
    }

    #facebook{
        width: 80%;
        height: 50px;
        margin-top: 20px;
        border-radius: 30px;
        border: none;
        background: black;
        opacity: 0.3;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
    }

    #facebook:active{
        background: white;
        color: black;


    }

    #button-sign:active{
        box-shadow: 0 3px black;
        transform: translate(2px);



    }

    #div-links{
        display:flex ;
        justify-content: space-between;
        width: 80%;
        flex-direction: row;
        margin-top: 80px;
        color: white;

    }

</style>

</html>